:root {
    --primary-color: #d50000;
    --secondary-color:#404044;
    --light-shade:#626263;
}

body {
    margin: 0px;
    padding: 0;
    background-color: var(--light-shade);
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif; 

}
/*Container*/
.container {
    max-width: 1200px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: rgb(212, 212, 212);
    border: 1px solid var(--light-shade);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
}
/*<!-- Header -->*/
.header {
    width: auto;
    height: 80px;
    background-color:var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    width: 20%;
    height: 75%;
    border-radius: 15px;
}
/* menu */
.menu {
    font-size: 22px;
    font-weight: 600;
    display: flex;
    list-style: none;
    align-items: center;
    padding: auto;
}

.menu li {
    margin-right: 20px;
    cursor: pointer;
    justify-content: space-between;
}

.menu li a {
    color: white;
    text-decoration: none;
    height: auto;
    padding: 15px 10px;
}

.menu li a:hover {
    color: black;
    background-color: #ffd700;
    border-radius: 5px;
}
/* <!--Header end-->
<!--           -->
<!-- Home Section--> */
.home {
    width: 100%;
    height: 700px;
    display: flex;
    background: url(img/ai.png) no-repeat;
    opacity: 0.8;
    background-position: center;
    background-size: cover;
    /* background: linear-gradient(60deg, rgba(92, 218, 92, 0.76), rgba(10, 206, 190, 0.705)); */
}
/* intro */
.intro {
    width: 70%;
    height: 450px;
    padding: 0px 12px;
    font-size: 18px;
    color: rgb(116, 25, 25);
    margin: 40px;
    background-color: #fffffff3;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 8px;
    margin-top: 15%;
    opacity: 0.8;
}

.intro p {
    text-wrap: wrap;
    margin-top: 5px 5px;
    font-weight: bold;
    color: #3d4d03;
}
/* social links */
.social {
    margin-top: 200px;
    width: auto;
}

.social ul li {
    display: flex;
    gap: 10px;
    list-style: none;
    margin-right: 10px;
    padding: 10px 5px;
}

.social ul li a {
    color: rgba(230, 108, 9, 0.842);
}

.social ul li a:hover {
    color: white;
}

.social ul li a i {
    font-size: 24px;
    padding-right: 5px;
}
/* <!-- Home section end-->
<!--           -->
<!-- Services start--> */
.services {
    width: 100%;
    margin: 0 auto;
}
.services hr {
    margin-top: 45px;
    margin-bottom: 5px;
    display: flex;
    width: 70%;
    height: 3px;
    background-color: var(--primary-color);
    /* padding: 3px; */
    border-radius: 15px;
}
/* details */
.details {
    text-align: center;
}

.details h2 {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 50px;
    margin: 0;
}

.details p {
    /* font-size: 18px;
    background-color: var(--primary-color); */
    width: 40%;
    color: var(--secondary-color);
    display: inline-block;
    padding: 5px 15px;
    border-radius: 10px;
}
/* main box */
.main-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* box */
.box {
    width: 300px;
    height: 400px;
    margin: 10px;
    padding: 40px;
    text-align: center;
    padding: 40px 20px;
    color: #fff;
    position: relative;
    z-index: 2;
    border-radius: 5px;
}

/* .box > *{
    position: relative;
    z-index: 2;
    color: #fff;
}
.box::before{
    content: "";
    position: absolute;
    width: 100%;
    height:100%;
    border:2px solid hsla(0, 0%, 100%, 0.5);
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 1;

} */
/* .box:hover::before{
    width:95%;
    height: 95%;
    transition: all ease 0.5s
} */

.box .icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(194, 224, 241);
    text-align: center;
    display: inline-block;
    position: relative;
}

.box .icon .fa-solid {
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #0032d5;
}

.box hr {
    margin-top: 25px;
    margin-bottom: 25px;
    display: block;
    width: 60%;
    border: 1px solid rgba(255, 255, 255, 0.699);
}

.box a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    /* background-color: var(--primary-color); */
    padding: 10px 25px;
    margin-top: 25px;
    display: inline-block;
    border: 1px solid white;
    border-radius: 25px;
    font-weight: 600;
}

.box a:hover {
    color: black;
    background-color: white;
}

.box-gray {
    background-color: var(--secondary-color);
}

.box-red {
    background-color: var(--primary-color);
}

/*<!-- Services end-->
<!--           -->
<!--Team section --> */
.team-content {
    margin-top: 40px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.team-content hr {
    margin-top: 45px;
    margin-bottom: 5px;
    display: flex;
    width: 70%;
    height: 3px;
    background-color: var(--primary-color);
    /* padding: 3px; */
    border-radius: 15px;
}

.team-content h1 {
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 150px;
    text-align: center;
    letter-spacing: 1.5px;
    color:var(--primary-color);
}

.team {
    display: flex;
    text-align: center;
    width: 95%;
    justify-content: center;
    flex-wrap: wrap;
}

.team .member {
    background:var(--primary-color);
    margin: 5px;
    margin-bottom: 80px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: var(--secondary-color);
    position: relative;
}

.team .member h3 {
    color: #fff;
    font-size: 22px;
    margin-top: 50px;
}

.team .member p.role {
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 12px 0;
}

.team .member p {
    color: #ffffff;
    font-size: 14px;
    margin-top: 10px;
}

.team .member .picture {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    margin-bottom: 20px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    /* background: var(--primary-color); */
}

.team .member .picture img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* padding: 10px; */
}

/*<!--Team section end -->
<!--           -->
<!-- About us -->*/


.about{
    /* background-color: var(--secondary-color); */
    overflow: hidden;
}
.about hr{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    width: 70%;
    height: 3px;
    background-color: var(--primary-color);
    /* padding: 3px; */
    border-radius: 15px;
}
.heading h1{
    color: var(--primary-color);
    font-size: 35px;
    text-align: center;
    margin-top: 35px;
}
.about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin:65px auto;
}
.about-content{
    flex:1;
    width:600px;
    margin:0px 25px;
}
.about-content h3{
    color: var(--primary-color);
    font-size: 25px;
    margin-bottom: 20px;
}
.about-content p {
    color: var(--secondary-color);
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.about-cover{
    flex:1;
    width: 600px;
    margin: auto;
}
.about-cover img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.about-content .btn1{  
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 25px;
    border: 1px solid var(--secondary-color);
    border-radius: 25px;
    font-size:18px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 25px;
}
.btn1:hover{
    color: #fff;
    background-color: var(--secondary-color);
}
/* <!-- About us end-->
<!--           -->
<!-- Contact --> */
.con-pg{
    max-width: 100%;
    min-height: auto;
}
/*<!-- Map -->*/
.gmap hr{
    margin-top: 50px;
    margin-bottom: 30px;
    width: 70%;
    height: 3px;
    background-color: var(--primary-color);
    /* padding: 3px; */
    border-radius: 15px;
}
.gmap h1,
.gmap h3{
    color: var(--primary-color);
    font-size: 35px;
    text-align: center;
    margin-top: 25px;
}
.gmap {
    width: 100%;
    height: 400px;
    border-bottom: 1px solid gainsboro;
}
.gmap iframe {
    width: 100%;
    height: 400px;
}
/*<!-- Contact form -->*/
.contact-details {
    display: flex;
    justify-content: space-between;
}
.contact-form, 
.time-contact {
    padding: 25px;
    width: 50%;
    overflow: hidden;
}
.contact-form form {
    display: flex;
    flex-direction: column;
    margin-top: 130px;
}
.contact-details .time-contact  {
    display: flex;
    flex-direction: column;
    margin-top: 130px;
}
.contact-form form input,
.contact-form form textarea {
    
    width: 100%;
    padding: 10px;
    margin: 25px 0px;
}
.contact-form label {
    font-family: system-ui, 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    color: var(--primary-color);
}
.time-contact h3{
    color: var(--primary-color);
    font-size: 35px;
    text-align: center;
    margin-top: 25px;
}
.time-contact p{
    text-align: center;
    text-transform: uppercase;
}
.time-contact a {
    text-align: center;
    color: var(--primary-color);
    font-size: 18px;
    margin-bottom: 20px;
}
.time-contact a:hover{
    font-size: 22px;
    color: var(--secondary-color);
    text-decoration: underline;
}
/* .contact-form form button {
    display: inline-block;
    width: 105%;
    padding: 10px;
} */

.contact-details > .contact-form  button{  
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 25px;
    border: 1px solid var(--secondary-color);
    border-radius: 25px;
    font-size:18px;
    text-transform: uppercase;
    margin-top: 25px;
    margin-bottom: 35px;
}
.contact-details .contact-form  button:hover{
    color: rgb(255, 200, 59); 
    background:linear-gradient(180deg, #404044,#d50000);
}
/* <!-- Contact Deatils -->
<!--           -->
<!-- Footer --> */
footer {
    background-color: var(--secondary-color);
    padding: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer p{
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */
@media screen and (max-width: 768px) {
    body{
        height: 100vh;
    }
    .container{
        height: auto;
        width: auto;
        flex-wrap: wrap;
        margin: auto;
    }
    .header{
        flex-direction: column;
        align-items: center;
        margin: 0px auto;
        padding: 20px 0px;
        height: auto;
    }
    .header.logo{
        font-size: 35px;
        margin-bottom: 20px;
        margin-top: 100px;
    }
    .header.img {
        width: 40%;
        height: 80px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        margin-top: 80px;
    }
    .header .nav{
        width: auto;
        display: inline-block;
        margin-top: 50px;
        height: 80px;
        flex-wrap: wrap;
        background:linear-gradient(180deg,#0a0c13,#4040447e);
        border:1px solid transparent;
        border-radius: 20px;

    }
    .menu{
        width: 90%;
        height: 50px;
        display: flex;
        margin-top: 10px;
        /* background-color: var(--secondary-color); */
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .menu ul {
        flex-direction: row;
        list-style: none;
    }
    .menu ul li a{
        width: 80%;
        color: #ffffff;
        text-decoration: none;
        justify-content: center;
        display: flex;
    }
    div.home{
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
        background:linear-gradient(180deg, #404044,#d50000);
    }
    div.home .intro{
        width: 80%;
        height: auto;
        font-size: 18px;
        margin-bottom: 20px;
        text-wrap: wrap;
        overflow-y: calc(auto);
    }
    div.home  h1 , .home  h2 {
        font-size: 22px;
        text-align: center;
        font-weight: bolder;
    }div.home .social {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 20px;
        justify-content: space-around;
    }
    div.home .social .fa-brands{
        font-size: 30px;
        margin-right: 10px;
        font-weight: 900;
        color: rgb(5, 5, 71)
    }
    div.home .social .fa-brands:hover{
        font-size: 25px;
        margin-right: 10px;
        font-weight: 900;
        color: rgb(165, 83, 7);
    }
}



